C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\bin\Debug\net6.0\DZ66-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\bin\Debug\net6.0\DZ66-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\bin\Debug\net6.0\DZ66-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\bin\Debug\net6.0\DZ66-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\bin\Debug\net6.0\DZ66-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\refint\DZ66-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\DZ66-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ66-c#\obj\Debug\net6.0\ref\DZ66-c#.dll
